# OrthodoxCalendar

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/res_paid/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobeta/android/dslv/: DragSortListView.java  SimpleDragSortCursorAdapter.java
app/src/main/java/oleksandr/kotyuk/orthodoxcalendar/: BibleListActivity.java  BibleReadActivity.java  BibleSearchActivity.java  DescriptionActivity.java  DescriptionHolyActivity.java  DescriptionLessonsActivity.java  DescriptionOtherActivity.java  DescriptionOtherActivityCS.java  DictionaryTermsListActivity.java  FontsHelper.java  GlobalData.java  GospelReadingActivity.java  MainActivity.java  MenuActivity.java  MyApp.java  MyScheduledReceiver.java  MyScrollView.java  MyView.java  PrayersBookmarksActivity.java  PrayersSearchActivity.java  PrayersTroparKondarActivity.java  PreferencesActivity.java  PsalturActivity.java  SearchHolyActivity.java  SplashScreen.java  notificationService.java  saveAndLoadPreference.java
app/src/main/java/oleksandr/kotyuk/orthodoxcalendarfree/: BibleListActivity.java  BibleReadActivity.java  BibleSearchActivity.java  DescriptionActivity.java  DescriptionHolyActivity.java  DescriptionLessonsActivity.java  DescriptionOtherActivity.java  DescriptionOtherActivityCS.java  DictionaryTermsListActivity.java  FontsHelper.java  GlobalData.java  GospelReadingActivity.java  MainActivity.java  MenuActivity.java  PrayersBookmarksActivity.java  PrayersSearchActivity.java  PrayersTroparKondarActivity.java  PreferencesActivity.java  PsalturActivity.java  SplashScreen.java
app/src/main/res/drawable/: button1.xml  custom_scroll_style.xml  rectangle_bottom.xml  rectangle_rounded.xml  rectangle_top_b.xml  rectangle_top_r.xml  ro1.xml  ro1_widget.xml  ro1_widget_20.xml  ro1_widget_40.xml  ro1_widget_60.xml  ro2.xml  ro2_widget.xml  ro2_widget_20.xml  ro2_widget_40.xml  ro2_widget_60.xml  rx1.xml  rx1_widget.xml  rx1_widget_20.xml  rx1_widget_40.xml  rx1_widget_60.xml  rx2.xml  rx2_widget.xml  rx2_widget_20.xml  rx2_widget_40.xml  rx2_widget_60.xml  rx3.xml  rx4.xml  separator1.xml  separator2.xml  separator3.xml
app/src/main/res/layout/: activity_bible_bookmarks_list.xml  activity_description.xml  activity_description2.xml  activity_dictionary_terms.xml  activity_layout_search_holy.xml  activity_main.xml  config.xml  config_fz.xml  custom_drawer_item.xml  custom_layout.xml  dialog_update_news.xml  fragment_layout_about.xml  fragment_layout_bible.xml  fragment_layout_bible_read.xml  fragment_layout_bible_search.xml  fragment_layout_directory.xml  fragment_layout_easter.xml  fragment_layout_help.xml  fragment_layout_holidays.xml  fragment_layout_posts.xml  fragment_layout_souls.xml  fragment_view_pager_day.xml  fragment_view_pager_day_original.xml  fragment_view_pager_month.xml  fragment_view_pager_prayers.xml  fragment_view_pager_prayers_bookmarks.xml  gospel_reading.xml  my2_simple_spinner_dropdown_item.xml  my2_simple_spinner_item.xml  my3_simple_spinner_dropdown_item.xml  my_list.xml  my_list_item_bible_bookmarks.xml  my_list_item_bible_read.xml  my_list_item_click_drag_remove.xml  my_list_item_month.xml  my_list_item_prayers.xml  my_list_item_prayers_tk.xml  my_list_item_search_holy.xml  my_simple_expandable_list_item_1.xml  my_simple_list_item_1.xml  (+10 more)
app/src/main/res/layout-large/: activity_bible_bookmarks_list.xml  activity_bible_read.xml  activity_description.xml  activity_description2.xml  activity_layout_search_holy.xml  config.xml  config_fz.xml  custom_drawer_item.xml  dialog_update_news.xml  fragment_layout_about.xml  fragment_layout_bible.xml  fragment_layout_bible_read.xml  fragment_layout_bible_search.xml  fragment_layout_directory.xml  fragment_layout_easter.xml  fragment_layout_help.xml  fragment_layout_holidays.xml  fragment_layout_posts.xml  fragment_layout_prayers_search.xml  fragment_layout_souls.xml  fragment_view_pager_day.xml  fragment_view_pager_day_original.xml  fragment_view_pager_month.xml  fragment_view_pager_prayers.xml  fragment_view_pager_prayers_ak.xml  gospel_reading.xml  my2_simple_spinner_dropdown_item.xml  my2_simple_spinner_item.xml  my3_simple_spinner_dropdown_item.xml  my_list_item_bible_bookmarks.xml  my_list_item_bible_read.xml  my_list_item_click_drag_remove.xml  my_list_item_month.xml  my_list_item_prayers.xml  my_list_item_prayers_tk.xml  my_list_item_search_holy.xml  my_simple_expandable_list_item_1.xml  my_simple_list_item_1.xml  my_simple_spinner_dropdown_item_bible.xml  my_simple_spinner_item.xml  (+7 more)
app/src/main/res/layout-xlarge/: activity_bible_bookmarks_list.xml  activity_bible_list.xml  activity_description.xml  activity_description2.xml  activity_layout_search_holy.xml  activity_psaltur_read.xml  config.xml  config_fz.xml  custom_drawer_item.xml  custom_layout.xml  dialog_update_news.xml  fragment_layout_about.xml  fragment_layout_bible.xml  fragment_layout_bible_read.xml  fragment_layout_bible_search.xml  fragment_layout_directory.xml  fragment_layout_easter.xml  fragment_layout_help.xml  fragment_layout_holidays.xml  fragment_layout_posts.xml  fragment_layout_prayers_search.xml  fragment_layout_souls.xml  fragment_view_pager_day.xml  fragment_view_pager_day_original.xml  fragment_view_pager_month.xml  fragment_view_pager_prayers.xml  fragment_view_pager_prayers_bookmarks.xml  fragment_view_pager_prayers_pr.xml  fragment_view_pager_psaltur.xml  gospel_reading.xml  my2_simple_spinner_dropdown_item.xml  my2_simple_spinner_item.xml  my3_simple_spinner_dropdown_item.xml  my_list.xml  my_list_item_bible_bookmarks.xml  my_list_item_bible_read.xml  my_list_item_click_drag_remove.xml  my_list_item_month.xml  my_list_item_prayers.xml  my_list_item_prayers_tk.xml  (+12 more)
app/src/main/res/menu/: main.xml  main_bible_search.xml  main_bookmarks.xml  main_prayers.xml  main_prayers_bookmarks.xml
app/src/main/res/values/: array.xml  color.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref1.xml  widget_fz_metadata.xml  widget_metadata.xml
(+106 files in other folders)
