apply plugin: 'com.android.application'

android {
    signingConfigs {
                release {
                    def f = file("../keystore.properties")
                    if (f.exists()) {
                        def props = new Properties()
                        f.withInputStream { props.load(it) }
                        storeFile file(props.RELEASE_KEY_PATH)
                        storePassword props.RELEASE_STORE_PASSWORD
                        keyAlias props.RELEASE_KEY_ALIAS
                        keyPassword props.RELEASE_KEY_PASSWORD
                    }
                    else {
def writer=new FileWriter(f.path)
writer.write("RELEASE_KEY_PATH=\n")
                        writer.write("RELEASE_KEY_PASSWORD=\n")
                        writer.write("RELEASE_KEY_ALIAS=\n")
                        writer.write("RELEASE_STORE_PASSWORD=")
writer.close()
                    throw new IOException("File $f.name was created. please fill it by values of your release key.")
                    }
                }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "oleksandr.kotyuk.orthodoxcalendarfree"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 109
        versionName '1.14.19'
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.fragment:fragment:1.3.5'
    implementation 'androidx.cursoradapter:cursoradapter:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
}
