<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sabd="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/bible_title6"
        sabd:actionViewClass="androidx.appcompat.widget.SearchView"
        sabd:showAsAction="always|collapseActionView"/>

</menu>