<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Celeste_My"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView_config"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/LinearLayout1_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:orientation="vertical" >

            <oleksandr.kotyuk.orthodoxcalendarfree.accessibility.MyView
                android:id="@+id/MyView_config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/widget_radio_group_name"
                android:textColor="@color/BLACK"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerConfig1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="6dp" />

            <oleksandr.kotyuk.orthodoxcalendarfree.accessibility.MyView
                android:id="@+id/MyView_config_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:text="@string/widget_radio_group_name_week"
                android:textColor="@color/BLACK"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerConfig2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="6dp" />
            
            <oleksandr.kotyuk.orthodoxcalendarfree.accessibility.MyView
                android:id="@+id/MyView_config_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:text="@string/widget_radio_group_name_text_size"
                android:textColor="@color/BLACK"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerConfig3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="6dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button1"
                android:minWidth="100dp"
                android:onClick="onClick"
                android:text="@string/widget_ok"
                android:textColor="@color/palegoldenrod_b"
                android:textSize="22sp" >
            </Button>
            
            <oleksandr.kotyuk.orthodoxcalendarfree.accessibility.MyView
                android:id="@+id/MyView_config_ps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="20dp"
                android:text="@string/widget_ps"
                android:textColor="@color/BLACK"
                android:textSize="21sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>