<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save_settings"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:text="@string/save_settings"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/load_settings"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:text="@string/load_settings"/>
</LinearLayout>