<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:fillViewport="true"
    >

    <RelativeLayout
        android:id="@+id/relativeLayoutPagerDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <RelativeLayout
            android:id="@+id/relativeLayout_day1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ro1" >

            <oleksandr.kotyuk.orthodoxcalendar.MyView
                android:id="@+id/MyView_weekday_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="ВОСКРЕСЕНЬЕ"
                android:textColor="@color/Dark_orange"
                android:textSize="18sp"
                android:textStyle="bold" />

            <oleksandr.kotyuk.orthodoxcalendar.MyView
                android:id="@+id/MyView_new_style_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/MyView_weekday_name"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/MyView_weekday_name"
                android:text="@string/new_style_name"
                android:textColor="@color/palegoldenrod"
                android:textSize="12sp" />

            <oleksandr.kotyuk.orthodoxcalendar.MyView
                android:id="@+id/MyView_old_style_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/MyView_weekday_name"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/MyView_weekday_name"
                android:text="Старый стиль"
                android:textColor="@color/palegoldenrod"
                android:textSize="12sp" />

            <oleksandr.kotyuk.orthodoxcalendar.MyView
                android:id="@+id/MyView_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MyView_weekday_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="2014"
                android:textColor="@color/palegoldenrod"
                android:textSize="23sp"
                android:textStyle="bold" />

            <oleksandr.kotyuk.orthodoxcalendar.MyView
                android:id="@+id/MyView_new_style_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/MyView_year"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/MyView_year"
                android:text="15 сентября"
                android:textColor="@color/WHITE"
                android:textSize="17sp"
                android:textStyle="bold" />

            <oleksandr.kotyuk.orthodoxcalendar.MyView
                android:id="@+id/MyView_old_style_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/MyView_year"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/MyView_year"
                android:text="30 сентября"
                android:textColor="@color/WHITE"
                android:textSize="17sp"
                android:textStyle="bold" />

            <oleksandr.kotyuk.orthodoxcalendar.MyView
                android:id="@+id/MyView_sedmitsa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MyView_year"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Седмица 9-я по Пятдесятнице"
                android:textColor="@color/Gold"
                android:textSize="16sp"
                android:clickable="true"/>

            <oleksandr.kotyuk.orthodoxcalendar.MyView
                android:id="@+id/MyView_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MyView_sedmitsa"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:text="Глас 7-й. Поста нет"
                android:textColor="@color/Celeste"
                android:textSize="16sp"
                android:clickable="true"/>

            <View
                android:id="@+id/view_separator"
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:layout_below="@+id/MyView_post"
                android:background="@drawable/separator1" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_day2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout_day1"
            android:background="@drawable/rx1" >

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:orientation="vertical"
                android:paddingBottom="70dp" >

                <oleksandr.kotyuk.orthodoxcalendar.MyView
                    android:id="@+id/MyView_holiday_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rectangle_top_b"
                    android:paddingBottom="5dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="5dp"
                    android:text="@string/holiday_title"
                    android:textColor="@color/WHITE"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <oleksandr.kotyuk.orthodoxcalendar.MyView
                    android:id="@+id/MyView_holiday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:lineSpacingMultiplier="1.2"
                    android:text="Глас 7-й. Поста нет"
                    android:textColor="@color/BLACK"
                    android:textColorLink="@color/BLACK"
                    android:textIsSelectable="true"
                    android:textSize="19sp"
                    android:visibility="gone"/>

                <oleksandr.kotyuk.orthodoxcalendar.MyView
                    android:id="@+id/MyView_tropar_kondak_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rectangle_top_b"
                    android:paddingBottom="5dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="5dp"
                    android:text="@string/tropar_kondak_title"
                    android:textColor="@color/BLACK"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <oleksandr.kotyuk.orthodoxcalendar.MyView
                    android:id="@+id/MyView_tropar_kondak_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/rectangle_bottom"
                    android:lineSpacingMultiplier="1.2"
                    android:paddingBottom="8dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="dfgdd"
                    android:textColor="@color/Blue_My2"
                    android:textColorLink="@color/Blue_My2"
                    android:textIsSelectable="true"
                    android:textSize="19sp"
                    android:visibility="gone"
                    android:focusable="false"/>

                <oleksandr.kotyuk.orthodoxcalendar.MyView
                    android:id="@+id/MyView_prayers_links_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_top_b"
                    android:paddingBottom="5dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="5dp"
                    android:text="@string/prayers_links_title"
                    android:textColor="@color/BLACK"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <oleksandr.kotyuk.orthodoxcalendar.MyView
                    android:id="@+id/MyView_prayers_links_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/rectangle_bottom"
                    android:lineSpacingMultiplier="1.2"
                    android:paddingBottom="8dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="dfgdd"
                    android:textColor="@color/Blue_My2"
                    android:textColorLink="@color/Blue_My2"
                    android:textIsSelectable="true"
                    android:textSize="19sp"
                    android:visibility="gone"
                    android:focusable="false"/>

                <oleksandr.kotyuk.orthodoxcalendar.MyView
                    android:id="@+id/MyView_gospel_reading_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_top_b"
                    android:paddingBottom="5dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="5dp"
                    android:text="@string/gospel_reading_title"
                    android:textColor="@color/BLACK"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <oleksandr.kotyuk.orthodoxcalendar.MyView
                    android:id="@+id/MyView_gospel_reading_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/rectangle_bottom"
                    android:lineSpacingMultiplier="1.2"
                    android:paddingBottom="8dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="dfgdd"
                    android:textColor="@color/BLACK"
                    android:textColorLink="@color/Blue_My2"
                    android:textIsSelectable="true"
                    android:textSize="19sp"
                    android:visibility="gone"/>

                <oleksandr.kotyuk.orthodoxcalendar.MyView
                    android:id="@+id/MyView_think_feofan_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_top_b"
                    android:clickable="true"
                    android:paddingBottom="5dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="5dp"
                    android:text="@string/think_feofan_title"
                    android:textColor="@color/BLACK"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <oleksandr.kotyuk.orthodoxcalendar.MyView
                    android:id="@+id/MyView_think_feofan_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/rectangle_bottom"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="dfgdd"
                    android:textColor="@color/BLACK"
                    android:textIsSelectable="true"
                    android:textSize="19sp"
                    android:visibility="gone"/>

                <oleksandr.kotyuk.orthodoxcalendar.MyView
                    android:id="@+id/MyView_citations_elders_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_top_b"
                    android:clickable="true"
                    android:paddingBottom="5dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="5dp"
                    android:text="@string/citations_elders_title"
                    android:textColor="@color/BLACK"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <oleksandr.kotyuk.orthodoxcalendar.MyView
                    android:id="@+id/MyView_citations_elders_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/rectangle_bottom"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="dfgdd"
                    android:textColor="@color/BLACK"
                    android:textIsSelectable="true"
                    android:textSize="19sp"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>