<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rx1"
    android:orientation="vertical" >

    <oleksandr.kotyuk.orthodoxcalendar.MyView
        android:id="@+id/MyViewSouls1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/souls_title1"
        android:textColor="@color/red_black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <oleksandr.kotyuk.orthodoxcalendar.MyView
        android:id="@+id/MyViewSouls3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/select_year"
        android:textColor="@color/BLACK"
        android:textSize="21sp" />

    <Spinner
        android:id="@+id/spinnerSouls1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:popupBackground="@color/list_item_title" />

    <ScrollView
        android:id="@+id/scrollViewSouls1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="vertical" >

            <oleksandr.kotyuk.orthodoxcalendar.MyView
                android:id="@+id/MyViewSouls2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp"
                android:text="MyView"
                android:textColor="@color/BLACK"
                android:textSize="23sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>