<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llPageBibleRead"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <oleksandr.kotyuk.orthodoxcalendar.MyView
        android:id="@+id/tvPageBibleRead"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:textColor="@color/BLACK"
        android:textSize="26sp"
        android:textStyle="bold" >

    </oleksandr.kotyuk.orthodoxcalendar.MyView>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:divider="@color/list_item_title"
        android:dividerHeight="0dp"
        android:scrollbarThumbVertical="@drawable/custom_scroll_style">

    </ListView>


</LinearLayout>