<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_rounded"
    android:padding="2dp" 
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/relativeLayout_widget1FZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ro1_widget" >

        <oleksandr.kotyuk.orthodoxcalendar.MyView
            android:id="@+id/MyView_widget_weekday_nameFZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textColor="@color/Dark_orange"
            android:textSize="19sp"
            android:textStyle="bold" >
        </oleksandr.kotyuk.orthodoxcalendar.MyView>

        <oleksandr.kotyuk.orthodoxcalendar.MyView
            android:id="@+id/MyView_widget_dateFZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/MyView_widget_weekday_nameFZ"
            android:gravity="center"
            android:textColor="@color/palegoldenrod"
            android:textSize="19sp"
            android:textStyle="bold" >
        </oleksandr.kotyuk.orthodoxcalendar.MyView>
        
        <oleksandr.kotyuk.orthodoxcalendar.MyView
            android:id="@+id/MyView_widget_sedmitsa_weekFZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/MyView_widget_dateFZ"
            android:gravity="center"
            android:text="text"
            android:textColor="@color/Gold"
            android:textSize="16sp"
            android:visibility="gone" >

        </oleksandr.kotyuk.orthodoxcalendar.MyView>

        <oleksandr.kotyuk.orthodoxcalendar.MyView
            android:id="@+id/MyView_widget_postFZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/MyView_widget_sedmitsa_weekFZ"
            android:gravity="center"
            android:textColor="@color/Celeste"
            android:textSize="16sp" >

        </oleksandr.kotyuk.orthodoxcalendar.MyView>

        <ImageView
            android:id="@+id/imageView1FZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="1dp"
            android:src="@drawable/ic_action_av_replay" />

        <ImageView
            android:id="@+id/imageView2FZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="1dp"
            android:src="@drawable/ic_action_settings" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_widget2FZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout_widget1FZ"
        android:background="@drawable/rx1_widget" >

        <ListView
            android:id="@+id/lvListFZ"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:divider="@color/list_item_title"
            android:dividerHeight="0dp" >

        </ListView>
        <!-- Empty view is show if list items are empty -->

        <oleksandr.kotyuk.orthodoxcalendar.MyView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/empty"
            android:textColor="@color/BLACK"
            android:textSize="20sp"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>