<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <oleksandr.kotyuk.orthodoxcalendar.MyView
        android:id="@+id/MyView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/text_update_news"
        android:textColor="@color/BLACK"
        android:textSize="18sp" >

    </oleksandr.kotyuk.orthodoxcalendar.MyView>

</LinearLayout>