<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BLACK" >

    <oleksandr.kotyuk.orthodoxcalendar.MyView
        android:id="@+id/MyView_splash_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="@string/splash_activity_text_error"
        android:textColor="@color/WHITE"
        android:textSize="24sp" />

</RelativeLayout>